<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Money</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h4>Your Gold: {{totalgold}}</h4>
    <div class="location">
        <h3>Farm</h3>
        <p>(earns 10-20 golds)</p>
        <form action="/process" method="post">
            <input type="hidden" name="farm" value="farm" />
            <button type="submit">Find Gold!</button>
        </form>
    </div>
    <div class="location">
        <h3>Cave</h3>
        <p>(earns 5-10 golds)</p>
        <form action="/process" method="post">
            <input type="hidden" name="cave" value="Cave" />
            <button type="submit">Find Gold!</button>
        </form>
    </div>
    <div class="location">
        <h3>House</h3>
        <p>(earns 2-5 golds)</p>
        <form action="/process" method="post">
            <input type="hidden" name="house" value="House" />
            <button type="submit">Find Gold!</button>
        </form>
    </div>
    <div class="location">
        <h3>Casino</h3>
        <p>(earns/takes 0-50 golds)</p>
        <form action="/process" method="post">
            <input type="hidden" name="Casino" value="Casino" />
            <button type="submit">Find Gold!</button>
        </form>
    </div>
    <div class="activities">
        <p>Activities:</p>
        <ol>
            <li></li>
        </ol>

    </div>
    <div class="activities">
        <p>activity 1</p>
        <p>activity 2</p>
        <p>activity 3</p>

    </div>
</body>
</html>